MONGODB_URL='mongodb+srv://dbuser:PASSWORD@cluster0.ypb2x58.mongodb.net'
CLOUDINARY_NAME='dqm8plnom'
CLOUDINARY_API_KEY='375867888826149'
CLOUDINARY_SECRET_KEY='L-klsqd8fANsScwS9k6QhlJV7yY'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID='rzp_test_2HdKwvawxRrcyT'
RAZORPAY_KEY_SECRET='DzcQ30QS4rdmA0zOyhj60VtA'